  version: "3"
  services:
    node:
      container_name: dentist_node
      build:
        context: ../dentist/
        dockerfile: ../dentist/Dockerfile
      ports:
        - "3000:3000"
      volumes:
        - ./:/app/fe
        - /app/node_modules
    spring:
      container_name: dentist_spring
      build:
        context: ./
        dockerfile: ./Dockerfile
      ports:
        - "80:80"
      volumes:
        - ./:/app/be
    zookeeper:
      image: wurstmeister/zookeeper
      ports:
        - "2181:2181"
      volumes:
        - ./:/app/zookeeper
    kafka:
        image: wurstmeister/kafka
        ports:
          - "9092:9092"
        environment:
          KAFKA_ADVERTISED_HOST_NAME: 127.0.0.1
          KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
          KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'false'
        volumes:
         - ./:/app/kafka